# igmwork

app/: build.gradle  google-services.json
app/src/androidTest/java/com/apps/igmwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/igmwork/: BinnerDetailActivity.java  CustomCaptureActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MainFirstActivity.java  MyCollectionActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PuchTimeActivity.java  SignActivity.java  TestActivity.java  VerCodeActivity.java  WebActivity.java
app/src/main/java/com/apps/igmwork/common/: APPGlobal.java
app/src/main/res/drawable/: circle_button_bg.xml  circle_button_bg_disabled.xml  circle_button_scan_bg.xml  circle_button_scan_press.xml  circle_button_vercode_bg.xml  circle_button_vercode_bg_disabled.xml  circle_button_vercode_press.xml  radiobutton_check.xml  selector_button.xml  selector_button_scan.xml  selector_button_vercode.xml  selector_list_item.xml  shape_rectangle_gray.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_window.xml  activity_mainfirst.xml  activity_my_collection.xml  activity_sign.xml  activity_vercode.xml  activtiy_webview.xml  avtivity_testnotification.xml  fragment_data_list.xml  fragment_fox_game_list.xml  fragment_member.xml  fragment_scan.xml  fragment_undone.xml  view_binner_item.xml  view_collection_item.xml  view_data.xml  view_data_item.xml  view_data_item_title.xml  view_fox_game_list_item.xml  view_loading.xml  view_member_title.xml  view_toolbar_back.xml  view_toolbar_close.xml  view_toolbar_main.xml  view_toolbar_refresh.xml  view_toolbar_simple.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/apps/igmwork/: ExampleUnitTest.java
baselibrary/: build.gradle  local.properties
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/bcfbaselibrary/data/: LocalDataAdapter.java  SQLiteHelper.java
baselibrary/src/main/java/com/bcfbaselibrary/internal/: Logger.java
baselibrary/src/main/java/com/bcfbaselibrary/io/: FileService.java  PhoneService.java  SDCardFile.java  ScreenObserver.java  TextFileCache.java
baselibrary/src/main/java/com/bcfbaselibrary/net/: HTTPFileUpload.java  HTTPKey.java  HTTPRequest.java
baselibrary/src/main/java/com/bcfbaselibrary/security/: MD5Util.java
baselibrary/src/main/java/com/bcfbaselibrary/string/: HTMLCoding.java  JsonHelper.java  StringHelper.java
baselibrary/src/main/java/com/bcfbaselibrary/ui/: DataListAdapter.java
baselibrary/src/main/java/com/bcfbaselibrary/widget/: ActionSheetDialog.java  AlertDialog.java  SquareLayout.java  TabLayoutHelper.java  TouchViewPager.java  WrapContentHeightViewPager.java
baselibrary/src/main/res/values/: color.xml  styles.xml
(+34 files in other folders)
