apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.apps.igmwork"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            //是否混淆
            minifyEnabled false
            //是否移除無用資源
            zipAlignEnabled true
            //混淆的配置文檔
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            //keyAlias 'rooney'
            //keyPassword '123456'
            //storeFile file('C://Users//User//Desktop//Yang//Android//rooney.keystore')
            //storePassword 'android'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    google()
}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
}
dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.android.gms:play-services:12.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.github.vajro:MaterialDesignLibrary:1.6'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    implementation 'com.android.volley:volley:1.0.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation project(path: ':baselibrary')
}
