<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" >


    <include
        layout="@layout/view_toolbar_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Real content goes here -->
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:background="@color/fragement_conetent_bg"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/btnNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"></com.ashokvarma.bottomnavigation.BottomNavigationBar>




</LinearLayout>

