<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <include
        layout="@layout/view_toolbar_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<Button
    android:text="確認"
    android:layout_width="310dp"
    android:layout_height="45dp"
    android:layout_marginTop="20dp"
    android:id="@+id/btn_register"
    android:background="@color/colorButtonNormal"
    android:textColor="@color/colorWhite"
    android:layout_below="@+id/txtVerifyCode"
    android:layout_centerHorizontal="true" />
    <Button
        android:text="返回註冊"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_sign"
        android:background="@color/colorButtonNormal"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/btn_register"
        android:layout_centerHorizontal="true" />
<!--自定義的下劃線EditText-->
<EditText
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:hint="手機號碼"
    android:ems="10"
    android:id="@+id/txtMobileNo"
    android:inputType="phone"
    android:numeric="integer"
    android:maxLength="10"
    android:layout_weight="1"
    android:layout_marginTop="96dp"
    android:layout_alignParentTop="true"
    android:layout_alignLeft="@+id/txtVerifyCode" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:inputType="number"
    android:numeric="integer"
    android:maxLength="6"
    android:hint="請輸入驗證碼"
    android:ems="10"
    android:layout_marginTop="40dp"
    android:id="@+id/txtVerifyCode"
    android:layout_below="@+id/txtMobileNo"
    android:layout_alignStart="@+id/btn_register"
/>

    <Button
        android:id="@+id/btn_getcord"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="167dp"
        android:layout_toEndOf="@+id/txtMobileNo"
        android:background="@color/colorButtonNormal"
        android:text="獲取驗證碼"
        android:textColor="@color/colorWhite" />

</RelativeLayout>