<?xml version="1.0" encoding="utf-8"?>
<TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:mode="twoLine"
    android:background="@drawable/shape_rectangle_gray">

    <View
        android:id="@+id/eton_placeholder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/lblMeetingID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/eton_placeholder"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/lblVendorID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/eton_placeholder"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/lblDataName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/eton_placeholder"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/lblTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/eton_placeholder"
        android:text="2018/11/15 08:00"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/lblName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/eton_placeholder"
        android:text="扶輪社活動"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:textAppearance="?attr/textAppearanceListItemSecondary"/>
</TwoLineListItem>